{
  "name": "my-smart-contracts-ci-cd-main",
  "version": "1.0.0",
  "description": "CI/CD pipeline for secure smart contract deployment",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "test:coverage": "hardhat coverage",
    "compile": "hardhat compile",
    "clean": "hardhat clean",
    "node": "hardhat node",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia",
    "deploy:goerli": "hardhat run scripts/deploy.js --network goerli",
    "deploy": "hardhat run scripts/deploy.js --network sepolia",
    "verify:sepolia": "hardhat verify --network sepolia",
    "verify:goerli": "hardhat verify --network goerli",
    "lint": "solhint contracts/**/*.sol",
    "lint:fix": "solhint contracts/**/*.sol --fix",
    "security": "slither .",
    "gas-report": "REPORT_GAS=true hardhat test",
    "ci": "npm run compile && npm run test && npm run lint"
  },
  "keywords": [
    "ethereum",
    "smart-contracts",
    "ci-cd",
    "hardhat",
    "solidity"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "ethers": "^6.14.0",
    "hardhat": "^2.26.3",
    "mocha": "^11.7.1",
    "solhint": "^6.0.0"
  },
  "type": "module"
}
